{
  "name": "constellation",
  "version": "0.0.1",
  "description": "Protocol for accessing NodeSet's Constellation Ethereum staking network",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodeset",
    "node operator",
    "ethereum",
    "staking",
    "stake",
    "rocket pool"
  ],
  "author": "Mike Leach (Wander) <info@nodeset.io>",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.22.0",
    "chai": "^4.3.7",
    "hardhat": "^2.12.7",
    "mocha": "^10.2.0",
    "prettier-plugin-solidity": "^1.1.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@openzeppelin/upgrades": "^2.8.0",
    "dotenv": "^16.1.1"
  }
}
